play {

  http.secret.key=${?APPLICATION_SECRET}

  filters.enabled += play.filters.cors.CORSFilter
  filters.enabled += play.filters.hosts.AllowedHostsFilter

  filters.hosts {
    allowed = ["localhost", ${?APPLICATION_HOST}]
  }

  filters.cors {
    allowedHttpMethods = ["OPTIONS", "GET", "POST", "PUT", "DELETE", "HEAD"]
  }
}

play.filters.enabled += play.filters.cors.CORSFilter

