play {

  http.secret.key=${?APPLICATION_SECRET}

  filters.enabled += play.filters.cors.CORSFilter
  filters.enabled += play.filters.hosts.AllowedHostsFilter

  filters.hosts {
    allowed = ["localhost", "127.0.0.1", ${?APPLICATION_HOST}]
  }

  filters.cors {
    allowedHttpMethods = ["OPTIONS", "GET", "POST", "PUT", "DELETE", "HEAD"]
  }

  evolutions {
    enabled = true
    enabled = ${?EVOLUTIONS_ENABLED}
    autoApply = false
    autoApply = ${?EVOLUTIONS_AUTO_APPLY}
    autoApplyDowns = false
    autoApplyDowns = ${?EVOLUTIONS_AUTO_APPLY_DOWNS}
  }

  mail {
    from = "dev-noreply@signalement.beta.gouv.fr"
    from = ${?MAIL_FROM}
    contactRecipient = "contact@signalement.beta.gouv.fr"
    contactRecipient = ${?MAIL_CONTACT_RECIPIENT}
  }
}

play.ws.ssl.loose.acceptAnyCertificate=true