slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.url=${?JDBC_DATABASE_URL}
slick.dbs.default.db.user=${?JDBC_DATABASE_USER}
slick.dbs.default.db.password=${?JDBC_DATABASE_PASSWORD}