slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db {
  dataSourceClass="slick.jdbc.DatabaseUrlDataSource"
  properties.driver="org.postgresql.Driver"
  maxConnections=${?MAX_CONNECTIONS}
}