include "application.conf"

test.db {
    name="test_signalconso"
}
test.db.user = ${?TEST_PGUSER}
test.db.host = ${?TEST_PGHOST}
test.db.name = ${?TEST_PGDATABASE}

slick.dbs.default.db.properties.url = "postgres://postgres_user:0ca6cfdbdfd13e6a5424a4bb1166071afe0755f65d8354b2a2acd9a3a0930818@vps530219.ovh.net:5433/test_signalconso"
slick.dbs.default.db.connectionTimeout=30000

play.mailer.mock = yes
play.evolutions.enabled = false

play.modules.disabled += "tasks.ReportTaskModule"
play.modules.disabled += "tasks.ReminderTaskModule"
