include "application.conf"

test.db {
    user=${?USER}
    host="localhost"
    name="test_signalconso"
}

slick.dbs.default.db.properties.url = "postgres://"${test.db.user}"@"${test.db.host}"/"${test.db.name}
slick.dbs.default.db.connectionPool = disabled

play.mailer.mock = yes
