include "application.conf"

test.db {
    user=${?USER}
    host="localhost"
    name="test_signalconso"
}
test.db.user = ${?TEST_PGUSER}
test.db.host = ${?TEST_PGHOST}
test.db.name = ${?TEST_PGDATABASE}

slick.dbs.default.db.properties.url = "postgres://"${test.db.user}"@"${test.db.host}"/"${test.db.name}

play.mailer.mock = yes
play.evolutions.enabled = false

play.module.disabled += "tasks.ReportTaskModule"
play.module.disabled += "tasks.ReminderTaskModule"
