include "application.conf"

test.db {
    name="test_signalconso"
}
test.db.user = ${?TEST_PGUSER}
test.db.host = ${?TEST_PGHOST}
test.db.name = ${?TEST_PGDATABASE}

slick.dbs.default.db.properties.url = "postgres://"${test.db.user}"@"${test.db.host}"/"${test.db.name}
slick.dbs.default.db.connectionTimeout=30000

play.mailer.mock = yes
play.evolutions.enabled = false

play.modules.disabled += "tasks.ReportTaskModule"
play.modules.disabled += "tasks.ReminderTaskModule"
